<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="nav.css">
    </head>
    <body>
        <div id="wrapper">
            <header class="flex-container">
            </header>
            <div> class="program-nav"
            </div> <!--closing program-nav-->

            <main class="Program">
                <2 class="Program-title">Digital Design</2>

            </main>

            <h2 class="program-layout"></h2>
            <!-- BMCC MMD Program-->
                <a></a>

                <article class="program-card"></article>
                <img src="image of school"
                <div class="card-body">
                    <h3>name of school</h3>
                    <h2>name of program</h2>
                    <h4>degree type</h4>
                    <p>info about program</p>
                    </div> <!-- do this for all schools and programs-->
                </main>
                <footer>Copyright 2020 The City University of New York</footer>
                </div> <!-- closing wrapper-->
                </body>
                </html>
